<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{75F7DB76-3D11-4219-9FC6-BF782B0A1529}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Licenta_Nohai[Licenta_Nohai[]]]&#xD;&#xA;Solution Licenta_Nohai\Licenta_Nohai\Licenta_Nohai.rxtst&#xD;&#xA;Solution Licenta_Nohai\Licenta_Nohai\CloseBrowser.rxrec" />
  <StartupProject value="{75F7DB76-3D11-4219-9FC6-BF782B0A1529}" />
</Properties>