
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{75DAC1F5-8B5E-4D5F-9DD7-55013570BC14}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Licenta_Nohai", "Licenta_Nohai\Licenta_Nohai.csproj", "{75F7DB76-3D11-4219-9FC6-BF782B0A1529}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75F7DB76-3D11-4219-9FC6-BF782B0A1529}.Debug|x86.Build.0 = Debug|x86
		{75F7DB76-3D11-4219-9FC6-BF782B0A1529}.Debug|x86.ActiveCfg = Debug|x86
		{75F7DB76-3D11-4219-9FC6-BF782B0A1529}.Release|x86.Build.0 = Release|x86
		{75F7DB76-3D11-4219-9FC6-BF782B0A1529}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
