<repository
id="9985b0ef-60ed-4c32-9dcd-942f6dd336d9"
name="Licenta_NohaiRepository">
	<codegen
	classname="Licenta_NohaiRepository"
	namespace="Licenta_Nohai">
	</codegen>
	<rootfolder
	capname="unknown"
	id="940bae96-c8f7-487f-bbcd-0944a724c83b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="a7205831-1ecb-405e-9044-28c1388bf99a"
		isrooted="True"
		name="ApplicationUnderTest"
		refimgid="1896ae5e-b000-413b-8fe8-f87e78c5bf32"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="8a8e12de-ebaa-4e7a-bf73-e47dd9f62aad"
			name="AccountMenu"
			refimgid="3b1d7dd0-0641-4344-982d-d44088ee22d3"
			refpath="/dom[@domain='192.168.1.4:8080']//a[#'account-menu']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//a[#'account-menu']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="37fad78d-9660-4874-adbe-56eeb9e7a3b4"
			name="Logout"
			refimgid="74985272-2623-48ea-ac1c-ac8d7ca57f90"
			refpath="/dom[@domain='192.168.1.4:8080']//a[#'logout']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//a[#'logout']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="603c9165-53b0-470e-86e8-aab459013c2e"
			name="Password"
			refimgid="6f0d2f90-730b-45e0-9fdf-8646e79e6154"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='ngb-modal-window']/div/div//input[#'password']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="86a7e05f-9e4f-46ca-8bfc-dd06abade01e"
			name="Username"
			refimgid="07aa93d9-c1eb-4a74-90bc-eb55574c9c96"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='ngb-modal-window']/div/div//input[#'username']
			</item>
			<item
			addcaps="unknown,webelement,h1tag"
			capname="h1tag"
			id="05bd3ef4-613e-4152-86e1-437023c8d023"
			name="BineAiVenitInAplicațiaDeTestare"
			refimgid="980b7be3-5f03-4a9e-b40c-28b4404d8531"
			refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-home']/div/div[2]/h1[@innertext>'Bine ai venit în aplicația']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div//h1[@innertext&gt;'Bine ai venit &#238;n aplica&#539;ia']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="5a5fc2af-bba1-4782-84b9-55e1da82db5b"
			name="Login"
			refimgid="c15c1d4d-93bd-4e0c-908c-49e4f39a6112"
			refpath="/dom[@domain='192.168.1.4:8080']//a[#'login']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//a[#'login']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="6f4992e7-cdaa-4eae-a933-cfbc9aef80b4"
			name="RememberMe"
			refimgid="b47f8e5d-f55b-4326-a858-3105cc71e883"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'rememberMe']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'rememberMe']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="47873e3e-6467-4b69-bf14-6b7b0eafce38"
			name="Autentificare"
			refimgid="2e63e6e2-617e-49fc-b3f7-b6f91b26c542"
			refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='ngb-modal-window']/div/div/tag/div[2]/div/div[2]/form/button[@innertext='Autentificare']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']/body//tag[@tagname='jhi-login-modal']/div[2]/div/div[2]/form[@action='http://192.168.1.4:8080/']/button[@innertext='Autentificare']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="a4f9b977-3388-42d8-8fba-3d4e80af64ff"
			name="HomeLoggedMessage"
			refimgid="4c85829c-ef99-46e6-91c1-699d1840abd5"
			refpath="/dom[@domain='192.168.1.4:8080']//span[#'home-logged-message']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//span[#'home-logged-message']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="8af6e430-6854-47e5-917a-72379b7a2f72"
			name="Email"
			refimgid="62f71141-b8b7-4831-b953-3556224c17a7"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'email']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'email']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="7703dd79-9619-4a5c-b2cf-21ffec2edd2e"
			name="ConfirmPassword"
			refimgid="a44cb3ab-53fc-49b0-857f-8f129f8f9714"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'confirmPassword']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'confirmPassword']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="240ee1ba-fb33-4d43-9d7c-0821846f10c7"
			isrooted="True"
			name="CardJhCard"
			refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="1025c1d1-7526-427a-82e5-b51109503697"
				name="Inregistrare"
				refimgid="26912f10-756d-4575-829d-3f83756d8069"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-register']/div/div[2]/div/form/button[@innertext='Înregistrare']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div//form[@name='form']/button[@innertext='Înregistrare']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="99e88655-f35e-40f0-bce2-3fe8ff4f3da5"
				name="Login1"
				refimgid="5dc0f511-93ca-460e-a108-f592ea884836"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-register']/div/div[2]/div/form/div[1]/input[@id='login']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div//form[@name='form']/div[1]/input[@id='login']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="5195b462-851d-4a79-ab59-46ae0ff51737"
				name="InregistrațiUnContNou"
				refimgid="25bd7754-324f-4a37-b806-5c046d03feee"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-home']/div/div[2]/div/div[2]/a[@innertext='Înregistrați un cont nou']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-home']/div/div[2]/div/?/?/a[@innertext='Înregistrați un cont nou']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f344f00e-9396-4ed3-b866-09daedc1a1bd"
				name="DivTagVăRugămSăVăVerificațiEmailul"
				refimgid="d1088f8c-4b70-4c62-8fc5-f28df7efdcb8"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-register']/div/div[1]/div/div[@innertext>' Vă rugăm să vă verificați']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-register']/div/div[1]/?/?/div[@innertext&gt;' V&#259; rug&#259;m s&#259; v&#259; verifica&#539;i']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="bd8fa4aa-0ef3-49dc-8f05-f83b3af23619"
				name="Autentificați"
				refimgid="db721c72-91bd-4358-9a6a-4d89e9834a94"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-register']/div/div[2]/div/div/a[@innertext='autentificați']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-register']/div/div[2]//a[@innertext='autentificați']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="9962ac3a-1c98-4bd1-87f2-aa6fd2664604"
				name="Salvare"
				refimgid="743b08db-3867-4b74-953d-e75ea8176ad5"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-user-mgmt-update']/div/div/form/div[2]/button[2]/span[@innertext='Salvare']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div//form[@name='editForm']/div[2]/?/?/span[@innertext='Salvare']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="92fd7f82-e808-46a0-9912-ad562a0a0249"
				name="Autentificați1"
				refimgid="297c5317-166a-425f-a9f9-782447a7fd9e"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-home']/div/div[2]/div/div[1]/a[@innertext='autentificați']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-home']/div/div[2]/div/?/?/a[@innertext='autentificați']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="1dea1d15-2c32-4a6a-8c00-16b8b3f56881"
				name="Salvare1"
				refimgid="030a920e-7b70-4914-ac75-6b160b8eb2dc"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-settings']/div/div/div/form/button[@innertext='Salvare']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div//form[@name='form']/button[@innertext='Salvare']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="a3824cc2-7c8b-4c52-ba64-bfe9a9bb96c5"
				name="AlertAlertSuccess"
				refimgid="585819bd-e272-40f8-8989-de3709a0bbc4"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-settings']/div/div/div/div"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-settings']/div/div/div/div
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="39c5d3d6-ecf9-489b-9eb7-01b87b3e083e"
				name="NgbAlert"
				refimgid="2b547798-4f0a-4fc6-8fd5-21beac472305"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-user-mgmt']/div/tag[@tagname='jhi-alert']/div/div/tag[@tagname='ngb-alert']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-user-mgmt']/div//tag[@tagname='ngb-alert']
				</item>
				<basepath>
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="d13db929-0da5-4d80-9434-b8b80efa20e3"
			name="Autentificare1"
			refimgid="7617098d-44f1-45b0-8e9d-af44ee209eba"
			refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='ngb-modal-window']/div/div/tag/div[2]/div/div[2]/form/button[@innertext='Autentificare']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']/body//tag[@tagname='jhi-login-modal']/div[2]/div/div[2]/form[@action='http://192.168.1.4:8080/register']/button[@innertext='Autentificare']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="27b5aa56-634b-453e-a8f6-b3ee87b0d686"
			name="AdminMenu"
			refimgid="f2784e8d-4288-4745-ba61-16f41fb30a23"
			refpath="/dom[@domain='192.168.1.4:8080']//a[#'admin-menu']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//a[#'admin-menu']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="e2eae079-ce5b-40d7-be60-8d593b8f54ea"
			name="GestiuneUtilizatori"
			refimgid="029cacbc-0ca4-4eff-8401-3a20ff835dcf"
			refpath="/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/li[3]/ul/li[1]/a/span[@innertext='Gestiune utilizatori']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/li[3]/ul//span[@innertext='Gestiune utilizatori']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="10aba48c-300c-459f-8229-6bc498a2e6f3"
			isrooted="True"
			name="ContainerFluid"
			refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,optiontag"
				capname="optiontag"
				id="68f52211-6e55-4258-8691-8e0272b7eecc"
				name="OptionTag0ROLEADMIN"
				refimgid="31cad287-1925-4b30-a991-cee165e125eb"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-user-mgmt-update']/div/div/form/div[1]/div[8]/select/option[@value='0: ''ROLE_ADMIN''']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]//form[@name='editForm']/div[1]/div[8]/select[@name='authority']/option[@value='0: ''ROLE_ADMIN''']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="bb4134fd-e3f4-4642-87c9-44755c075057"
				name="Editare"
				refimgid="42756f72-af0c-45a0-8408-2994aa61d28c"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-user-mgmt']/div/div[1]/table/tbody/tr[4]/td[10]/div/button[2]/span[@innertext='Editare']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]/?/?/tag[@tagname='jhi-user-mgmt']/div/div[1]/table/tbody/tr[4]/td[10]/div/button[2]/span[@innertext='Editare']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="dea7be6e-a634-4302-af94-af0d117aca97"
				name="Dezactivat"
				refimgid="e6376f9e-7225-44ce-8bd9-d118a2973c4c"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-user-mgmt']/div/div[1]/table/tbody/tr[4]/td[4]/button[@innertext='Dezactivat']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]/?/?/tag[@tagname='jhi-user-mgmt']/div/div[1]/table/tbody/tr[4]/td[4]/button[@innertext='Dezactivat']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="d714a52f-3420-42a5-bce5-098810e1c5b1"
				name="BtnBtnDangerBtnSm"
				refimgid="8f978e2f-54ac-4a49-b345-c0261ad01f65"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-student']/div/div[1]/table/tbody/tr[1]/td[9]/div/button[3]"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]/?/?/tag[@tagname='jhi-student']/div/div[1]/table/tbody/tr[1]/td[9]/div/button[3]
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="b027f457-2541-4334-afba-8a89bd852fbc"
				name="FaIcon"
				refimgid="a76c6b62-e0ce-4972-ab38-6491376a8fa3"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-student']/div/div[1]/table/tbody/tr[1]/td[9]/div/button[3]/tag[@tagname='fa-icon']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]/?/?/tag[@tagname='jhi-student']/div/div[1]/table/tbody/tr[1]/td[9]/div/button[3]/tag[@tagname='fa-icon']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="f71f63c7-b3a8-4227-8071-d33eee61fdde"
				name="BtnBtnDangerBtnSm1"
				refimgid="6aa342de-e3a5-4b42-83d5-25055c1fdb76"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-cadru-didactic']/div/div[1]/table/tbody/tr[1]/td[8]/div/button[3]"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]/?/?/tag[@tagname='jhi-cadru-didactic']/div/div[1]/table/tbody/tr[1]/td[8]/div/button[3]
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="cf34c42a-2983-4d4b-85e9-64a47faa535b"
				name="BtnBtnDangerBtnSm2"
				refimgid="fd3f2c90-d71f-45d7-935c-aac48e9edc90"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-program-studiu']/div/div/table/tbody/tr[1]/td[4]/div/button[3]"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]/?/?/tag[@tagname='jhi-program-studiu']/div/div/table/tbody/tr[1]/td[4]/div/button[3]
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="fb5c2bcf-df47-440f-97ec-e110a3587575"
				name="BtnBtnDangerBtnSm3"
				refimgid="0306f222-d243-45a4-9352-efd3760672a5"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-departament']/div/div[1]/table/tbody/tr[1]/td[3]/div/button[3]"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]/?/?/tag[@tagname='jhi-departament']/div/div[1]/table/tbody/tr[1]/td[3]/div/button[3]
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="4c0f76d2-1677-4056-ab3c-e23faef7249d"
				name="BtnBtnDangerBtnSm4"
				refimgid="8a072119-f237-47d8-90d9-66985313af27"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-user-mgmt']/div/div[1]/table/tbody/tr[4]/td[10]/div/button[3]"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]/?/?/tag[@tagname='jhi-user-mgmt']/div/div[1]/table/tbody/tr[4]/td[10]/div/button[3]
				</item>
				<item
				addcaps="unknown,webelement,optiontag"
				capname="optiontag"
				id="610e81b9-5912-49fe-b686-078cb4230614"
				name="OptionTag1ROLEUSER"
				refimgid="2b44102e-e067-43f8-81f7-d8d6eef91135"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-user-mgmt-update']/div/div/form/div[1]/div[8]/select/option[@value='1: ''ROLE_USER''']"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]//form[@name='editForm']/div[1]/div[8]/select[@name='authority']/option[@value='1: ''ROLE_USER''']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="1d83e3f1-f2d1-4d80-82a5-057597983c1b"
				name="BtnBtnPrimaryBtnSm"
				refimgid="72f1913f-a70f-4842-bbdc-56170f195e80"
				refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div/tag[@tagname='jhi-user-mgmt']/div/div[1]/table/tbody/tr[4]/td[10]/div/button[2]"
				searchtimeout="30000ms">
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]/?/?/tag[@tagname='jhi-user-mgmt']/div/div[1]/table/tbody/tr[4]/td[10]/div/button[2]
				</item>
				<basepath>
					/dom[@domain='192.168.1.4:8080']/?/?/tag[@tagname='jhi-main']/div[2]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement"
			capname="webelement"
			id="07fce621-cf7c-4e11-918c-96b82ec327bf"
			name="Path"
			refimgid="c3e19b86-2a44-4ade-aa30-f829d674d5bf"
			refpath="/dom[@domain='192.168.1.4:8080']//a[#'logout']/tag[@tagname='fa-icon']/tag/tag[@tagname='path']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//a[#'logout']//tag[@tagname='path']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="e28f1ce3-3479-4778-bda4-c60f5573cdfa"
			name="Setări"
			refimgid="dbd48a46-7754-499f-ba21-0d7e44e0d7ce"
			refpath="/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/li[4]/ul/li[1]/a/span[@innertext='Setări']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/li[4]/ul//span[@innertext='Setări']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="bf24efa0-2efc-43e3-8aed-6d1b19316ed6"
			name="FirstName"
			refimgid="6cffc902-89bd-48e2-8945-18a19fcdf528"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'firstName']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'firstName']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="c89574c2-2805-416c-8df2-d1dcca121645"
			name="LastName"
			refimgid="6e01f704-c356-45b2-b160-8bde28591e94"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'lastName']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'lastName']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="ae889971-4b6b-407e-811c-9b2e878544ca"
			name="EntityMenu"
			refimgid="d39c76b6-0270-4ca7-bd29-089939cd4ee2"
			refpath="/dom[@domain='192.168.1.4:8080']//a[#'entity-menu']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//a[#'entity-menu']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="375c5537-2b7d-4580-b1e2-b5530675bb96"
			name="Departament"
			refimgid="640b478f-fba1-42eb-9019-8d672bc11494"
			refpath="/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/li[2]/ul/li[1]/a/span[@innertext='Departament']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/?/?/ul//span[@innertext='Departament']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="2f5eccb7-4008-47c6-b5b6-bcb88daba52f"
			name="JhCreateEntity"
			refimgid="d181933d-0d44-4b69-b074-5ab7068398e9"
			refpath="/dom[@domain='192.168.1.4:8080']//button[#'jh-create-entity']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//button[#'jh-create-entity']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="580e1803-ddf7-4bbf-a952-b89c6e5e189a"
			name="FieldNumeDepartament"
			refimgid="f4010e5d-d4f8-46bd-be4c-5cda8268e575"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'field_numeDepartament']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'field_numeDepartament']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="5f680d0c-dc68-441b-95ac-a6af97ca279c"
			name="Salvare"
			refimgid="bc5ce668-e38b-4c82-aa39-718e37d79376"
			refpath="/dom[@domain='192.168.1.4:8080']//button[#'save-entity']/span[@innertext='Salvare']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//button[#'save-entity']/span[@innertext='Salvare']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="c6cd0d6d-460b-4fd0-be6f-455a1b6963f0"
			name="Tabele"
			refimgid="51c2ca7c-08b8-4d71-8725-834dba9154cd"
			refpath="/dom[@domain='192.168.1.4:8080']//a[#'entity-menu']/span/span[@innertext='Tabele']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//a[#'entity-menu']/?/?/span[@innertext='Tabele']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="648ab967-d7de-4ccf-9628-47277884c8c9"
			name="ProgramStudiu"
			refimgid="97d9a8dd-0b05-4eba-9ebd-73e8d1f4bf60"
			refpath="/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/li[2]/ul/li[2]/a/span[@innertext='Program studiu']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/?/?/ul//span[@innertext='Program studiu']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="29f0f569-7959-42cd-9388-b0a58e4b47f6"
			name="CreareProgramStudiu"
			refimgid="e5ba2360-e662-4c30-826b-c7da81772db3"
			refpath="/dom[@domain='192.168.1.4:8080']//button[#'jh-create-entity']/span[@innertext='Creare program studiu']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//button[#'jh-create-entity']/span[@innertext='Creare program studiu']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="8ab730ef-b70d-47a9-9519-4febf30a3191"
			name="FieldProgram"
			refimgid="d6a5783b-5341-4b1b-ab2e-b13d0d29ddda"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'field_program']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'field_program']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="b6b313d1-8a1b-4dc0-8dd0-5eccffc171cf"
			name="FieldDepartament"
			refimgid="b89b2331-8014-495a-b1a6-fd3dbd2af29a"
			refpath="/dom[@domain='192.168.1.4:8080']//select[#'field_departament']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//select[#'field_departament']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="fd654640-38f1-4619-af78-5d374dae140f"
			name="CadruDidactic"
			refimgid="bab7e98e-0a4f-4026-8092-1b4324d7998e"
			refpath="/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/li[2]/ul/li[3]/a/span[@innertext='Cadru didactic']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/?/?/ul//span[@innertext='Cadru didactic']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="2aea559b-566e-4906-9c3a-b0f31599338c"
			name="CreareCadruDidactic"
			refimgid="f51e9842-5366-4d9c-99fe-34814eb653dc"
			refpath="/dom[@domain='192.168.1.4:8080']//button[#'jh-create-entity']/span[@innertext='Creare cadru didactic']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//button[#'jh-create-entity']/span[@innertext='Creare cadru didactic']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="080bb4e9-e9d6-43a2-8a8f-cb4df55ff2fe"
			name="FieldNume"
			refimgid="e42422d2-bacc-4d9a-93d9-54e69edd9ce7"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'field_nume']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'field_nume']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="f53d1a8f-53ea-4338-8141-68f344c126fa"
			name="FieldPrenume"
			refimgid="3eb3bba1-47ac-4c29-b2ca-b1f96eb1a1de"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'field_prenume']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'field_prenume']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="723bbf00-d9a7-420a-8ae0-374ddb9eddfe"
			name="FieldTitlu"
			refimgid="9a3e7e1c-5abf-4f5f-9193-d43ef24cc63b"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'field_titlu']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'field_titlu']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d331ce78-1d1f-4b7e-855b-149bae7267de"
			name="FieldEmail"
			refimgid="905e2f2d-314c-44cb-a15a-64f83f541626"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'field_email']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'field_email']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="b8f8660f-0f80-429b-8d3e-28497030d2a4"
			name="FieldBirou"
			refimgid="a53c1a3e-1614-4c1c-aac0-86d1c0908e30"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'field_birou']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'field_birou']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="b3cf6827-8d1c-4428-a19a-9b21799bcc66"
			name="Student"
			refimgid="be0df0b6-f53f-48b0-a0e0-957545667dec"
			refpath="/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/li[2]/ul/li[4]/a/span[@innertext='Student']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//div[#'navbarResponsive']/ul/?/?/ul//span[@innertext='Student']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="255fcd87-712b-4c9f-a4ac-8628dda6b7cc"
			name="FieldNumarMatricol"
			refimgid="6a4a2a02-7f07-4ba3-998a-8ebbd6440090"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'field_numarMatricol']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'field_numarMatricol']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="ba831c4f-22b0-4087-8c9d-b4571d14c7bb"
			name="FieldLucrareLicenta"
			refimgid="22d97f31-b7b9-4995-bfcb-7d303ac9ff72"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'field_lucrareLicenta']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'field_lucrareLicenta']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="29f067fc-4a7b-4817-abd8-aecd9ec0c176"
			name="FieldLinia"
			refimgid="db65e1e6-19db-44d4-9380-ad2653d884fe"
			refpath="/dom[@domain='192.168.1.4:8080']//select[#'field_linia']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//select[#'field_linia']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="e6e95769-d406-4fd0-ae98-a21ca99c8d38"
			name="FieldForma"
			refimgid="4194a440-6830-4243-a298-50ba0c38bb45"
			refpath="/dom[@domain='192.168.1.4:8080']//select[#'field_forma']"
			searchtimeout="3000ms">
				/dom[@domain='192.168.1.4:8080']//select[#'field_forma']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="a926d200-3240-4965-8e8c-7723e5e22958"
			name="FieldCadruDidactic"
			refimgid="0c98cf1f-9b02-414f-a757-0ea3019ae60e"
			refpath="/dom[@domain='192.168.1.4:8080']//select[#'field_cadruDidactic']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//select[#'field_cadruDidactic']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="ec6d5931-482f-4e69-9fb2-bcb0493c2b46"
			name="JhiConfirmDeleteStudent"
			refimgid="e2a9845a-c78c-42d4-b847-a6fe121ac398"
			refpath="/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-student']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-student']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="39379724-86b8-4e47-abde-5e66a74317cc"
			name="Ștergere"
			refimgid="d443d08a-aa90-4d13-9793-c097520ff0fa"
			refpath="/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-student']/span[@innertext='Ștergere']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-student']/span[@innertext='Ștergere']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="159cc891-ca22-4988-bea6-d0b9f51e37f2"
			name="JhiConfirmDeleteCadruDidactic"
			refimgid="e438cd51-a7a3-4f5b-93fb-c15c48236ee8"
			refpath="/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-cadruDidactic']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-cadruDidactic']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="fba45fcd-e0ab-4391-ab06-863dbda8325f"
			name="JhiConfirmDeleteProgramStudiu"
			refimgid="6c091937-0761-458a-b354-4d5816591182"
			refpath="/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-programStudiu']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-programStudiu']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="1d998b2f-319c-48b6-9c9c-f523f33be1e3"
			name="JhiConfirmDeleteDepartament"
			refimgid="cd9ca427-bf82-4c53-aa3b-ab9f736aede8"
			refpath="/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-departament']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//button[#'jhi-confirm-delete-departament']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="5711b431-9146-4249-8780-183b80f3b236"
			name="BtnBtnDanger"
			refimgid="2e4858db-ce67-451c-b108-aa24b482e2ad"
			refpath="/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='ngb-modal-window']/div/div/tag/form/div[3]/button[2]"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']/body//form[@name='deleteForm']/div[3]/button[2]
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="6d6bcfed-2ad7-4383-882c-5cf5c19a7541"
			name="Password1"
			refimgid="86b84bff-0eb3-42a3-8824-6d4afe278c6a"
			refpath="/dom[@domain='192.168.1.4:8080']//input[#'password']"
			searchtimeout="30000ms">
				/dom[@domain='192.168.1.4:8080']//input[#'password']
			</item>
			<basepath>
				/dom[@domain='192.168.1.4:8080']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container"
		capname="container"
		id="718c5e3b-9139-43f7-88f0-3a761798ba93"
		isrooted="True"
		name="Dropdown"
		refimgid="dae17a4d-c4fd-4566-83ff-ae0003ec1efb"
		refpath="/container[@caption='dropdown']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/container[@caption='dropdown']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAABhUlEQVQ4T8WQvUsCYRzHb++F/oSGiMiiV4qWakiiqWyJGiK0cmxw
kUhtMHqzTuWC0KKh2ZBqsTSHlt6oNkENBF+OoJZCKlO/PY/PGaIXCQ19jw/3e7787sPdcX/OkCOC
LiGOVruIZqsIhS2BJj6BFnuCnBOoJ3OdJQYFL6LR+ohOWxS9y7cQ/FHkBNVaL2qmfajUeFFF7nno
uULNoHOD/gK1uit0zx1hdGwBeuEALpcLnPk4gkAkjrtwDPfheAGF5xiug1HcEC5DInzBJ0zMO8Hz
PLid82fkky26fupo+me3mGDbL0pVqgw+c1DRgNbOBI6zOClp8gvFD5WSE8zw0id4o6SkkV8uhb5B
GkrNBhPsnkZISSO3LAcVZKBUrzHBnueBlDRyy3JIgqkVJtj3hEhJ/3ZGIv0LdCeLwcklJnAeBvCa
TOEl+UF4J7xJszz53W+BevEEPeMC2lUWifWCuZS24VV0qDbRN6JjAhpBEGAymWA0GsvCYDDAbDbD
7XYzwT+G474AUqqnq7MiKz0AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
