<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12f01782-315b-4270-81e5-b7f81f268611"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Licenta_Nohai">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://192.168.1.4:8080/
			</url>
		</openwebsiterecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="feb28960-7024-4982-8fff-14874533c911"
		waitaction="Exists"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05bd3ef4-613e-4152-86e1-437023c8d023"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div//h1[@innertext&gt;'Bine ai venit &#238;n aplica&#539;ia']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="fb1588fa-7d96-4f76-bdd2-c9cb2c2fda8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05bd3ef4-613e-4152-86e1-437023c8d023"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.1.4:8080']/body/tag[@tagname='jhi-main']/div[2]/div//h1[@innertext&gt;'Bine ai venit &#238;n aplica&#539;ia']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9985b0ef-60ed-4c32-9dcd-942f6dd336d9"
	name="Licenta_NohaiRepository"
	relativepath="Licenta_NohaiRepository.rxrep">
		<codegen
		classname="Licenta_NohaiRepository"
		namespace="Licenta_Nohai">
		</codegen>
		<rootfolder
		id="940bae96-c8f7-487f-bbcd-0944a724c83b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
