<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e36459b1-a96f-4282-8b47-7411220b6218"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Licenta_Nohai">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="9985b0ef-60ed-4c32-9dcd-942f6dd336d9"
	name="Licenta_NohaiRepository"
	relativepath="Licenta_NohaiRepository.rxrep">
		<codegen
		classname="Licenta_NohaiRepository"
		namespace="Licenta_Nohai">
		</codegen>
		<rootfolder
		id="940bae96-c8f7-487f-bbcd-0944a724c83b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
